1.（2分）   用三行print，完成以下信息的显示:

==================================
=        欢迎进入到身份认证系统V1.0
= 1. 登录
= 2. 退出
= 3. 认证
= 4. 修改密码
==================================


2. （2分）编写程序，从键盘获取一个个信息，然后按照下面格式显示
==================================
    姓名: dongGe    
    QQ:xxxxxxx
    手机号:131xxxxxx
    公司地址:北京市xxxx
==================================


3.（2分） 编写程序
	从键盘获取用户名、密码
	如果用户名和密码都正确（预先设定一个用户名和密码），那么就显示“欢迎登陆xxx”，否则提示密码或者用户名错误


4.（2分） 请编写1 - 100 所有数的和




6.（3分） 编写程序，统计如下各个字符串个数
string = "hello world god is allways busy"
比如："hello world" 字符串统计的结果为： h:1 e:1 l:3 o:2 d:1 r:1 w:1


7.（2分） 编写9*9乘法表


8.（3分）使用while，完成以下图形的输出

*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

9.（3分） 合法的标识符命名有哪些



10.（2分）函数有哪些特点

11.（1分）python中闭包形成的条件

12.（3分）将以下代码改为lambda表达式
def fun_A(x, y=3):
return x * y

13.（3分）写一个函数，接受一个整数，输出这个整数的所有因子


14.（3分）写一个函数，接受一个整数，输出这个整数是几位数


15.（3分）冒泡排序：l=[5,4,3,2,1]


16.（3分）阐述python的主要特点

17.（3分）
有如下列表，
nums=[2,7,11,15,1,8,7]
请找到列表中任意两个元素相加能够等于9的元素集合，列[(2,7), (1,8)]


18.图书管理系统