1. 请获取所有的key
dict1 = {"k1":"v1","k2":"v2","k3":"v3"}


2. 请获取所有的value
dict1 = {"k1":"v1","k2":"v2","k3":"v3"}


3. 请获取所有的key和value
dict1 = {"k1":"v1","k2":"v2","k3":"v3"}


4. 请在字典中增加一个键值对,"k4":"v4"，输出添加后的字典
dict1 = {"k1":"v1","k2":"v2","k3":"v3"}


5. 请删除字典中键值对"k1":"v1",并输出删除后的结果
dict1 = {"k1":"v1","k2":"v2","k3":"v3"}


6.现有dict2 = {"k1":"v11","a":"b"},通过操作使dict2={"k1":"v1","k2":"v2","k3":"v3","a":"b"}

7. 有如下列表，按照要求实现每一个功能
lis = [["k",["qwe",20,{"k1":["tt",3,"1"]},89],"ab"]]
	7.1 获取lis中的"tt"并转成大写"TT"
	7.2 将列表中的字符串"1"变成数字101


8.有如下值集合[11,22,33,44,55,66,77,88,99,100.110,200,230,330],
将所有大于66的值保存至字典的第一个key中，将等于小于66的值保存至第二个key中
即：{'k1':大于66,'k2':小于等于66}



9. 利用字典编写一个通讯录程序
